{
  "name": "coffee-shop-frontend",
  "version": "1.0.0",
  "description": "Frontend for OpenShift training Coffee Shop application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.3"
  },
  "engines": {
    "node": ">=18"
  }
}